# =================================
# POS Backend Docker Environment
# =================================

# Database Configuration
DATABASE_USER=root
DATABASE_PASSWORD=your_secure_password_here
DATABASE_NAME=pos_db

# Server Configuration
NODE_ENV=production

# JWT Configuration (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your_very_secure_jwt_secret_change_this_in_production

# Email Configuration (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password
ADMIN_EMAIL=admin@yourcompany.com
